# datasource -- configuracoes do datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2 - para acessar a interface de dev do h2. p acessar-> localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console